[paths_in]
# Path to folder containing chassis def files
# Except Mods, you need to create all manually
base: Base
# DLC paths, leave empty if you don't have that DLC.
flashpoint: Flashpoint
heavymetal: HeavyMetal
urbanwarfare: UrbanWarfare
mods: Mods

[paths_out]
# Output dir path
# If you change this you'll have to change it in mod.json too
output: MAchassisdef

[settings]
# Multiplier for Mech armor. Result will be rounded down
multi = 1.48

[jumpjets]
# all: add to all mechs, no just those who have zero.
# if not true, script will assume it false (empty or any other value but true means false)
all: true
# How many to add to each category
assault = 2
heavy = 3
med = 4
light = 5